{
  "name": "instagram2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cypress:open": "cypress open",
    "cy:run": "cypress run -b chrome",
    "start-server": "npm run dev",
    "test": "npm run cy:run",
    "ci": "start-server-and-test start-server http://localhost:5173 test"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "cypress": "^11.2.0",
    "start-server-and-test": "^1.14.0",
    "svelte": "^3.52.0",
    "vercel": "^33.4.1",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.1.1",
    "svelte-spa-router": "^4.0.0",
    "uuid": "^9.0.0"
  }
}
